# AdvancedTags

./: LICENSE  README.md  pom.xml
src/main/java/me/advancedtags/: AdvancedTags.java
src/main/java/me/advancedtags/command/: AdminCommand.java  UnvanCommand.java
src/main/java/me/advancedtags/core/: MessageManager.java  StorageManager.java  Tag.java  TagManager.java
src/main/java/me/advancedtags/hook/: TagPlaceholder.java
src/main/java/me/advancedtags/menu/: MenuListener.java  TagMenu.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ar.yml  az.yml  cs.yml  de.yml  el.yml  en.yml  es.yml  fa.yml  fr.yml  gd.yml  hu.yml  hy.yml  id.yml  it.yml  ja.yml  ko.yml  ky.yml  nl.yml  pl.yml  pt.yml  ro.yml  ru.yml  sv.yml  th.yml  tr.yml  uk.yml  vi.yml  zh.yml
